# trade-proxy

./: pom.xml
trade-proxy-facade/: pom.xml
trade-proxy-facade/src/main/java/com/lecheng/trade/facade/constants/: RespCode.java  ResultCD.java
trade-proxy-facade/src/main/java/com/lecheng/trade/facade/dto/: BaseRequest.java  BaseResponse.java  ReqObj.java  RespObj.java  SessionRequest.java
trade-proxy-facade/src/main/java/com/lecheng/trade/facade/dto/customers/account/: GetAccountInfoRequest.java  GetRequest.java  GetResponse.java  LoginRequest.java  LoginResponse.java
trade-proxy-facade/src/main/java/com/lecheng/trade/facade/dto/customers/bankcard/: GetListRequest.java  GetListResponse.java
trade-proxy-facade/src/main/java/com/lecheng/trade/facade/dto/customers/binding/: AddRequest.java  AddResponse.java  GetVCodeRequest.java  GetVoiceVCodeRequest.java
trade-proxy-facade/src/main/java/com/lecheng/trade/facade/exception/: ParameterValidException.java
trade-proxy-facade/src/main/java/com/lecheng/trade/facade/model/: AccountFlow.java  AccountFlowDetail.java  Card.java  Customer.java  Deposit.java  EasyPay.java  Faq.java  Goods.java  HcPay.java  JdPay.java  Notice.java  Position.java  PositionUpdate.java  Price.java  PriceKChart.java  Rank.java  Rule.java  Withdraw.java  YoyiPay.java
trade-proxy-service/: pom.xml
trade-proxy-service/src/main/java/com/lecheng/trade/annotation/: HttpRequest.java
trade-proxy-service/src/main/java/com/lecheng/trade/annotation/impl/: HttpRequestAdvice.java
trade-proxy-service/src/main/java/com/lecheng/trade/dao/mapper/: MemberMapper.java  TradeBankCardMapper.java  TradeCustomerMapper.java  TradeWithdrawMapper.java
trade-proxy-service/src/main/java/com/lecheng/trade/dao/model/: BaseDo.java  CloseDo.java  DepositDo.java  MemberDo.java  OpenDo.java  TradeBankCardDo.java  TradeCloseDo.java  TradeCustomerDo.java  TradeDepositDo.java  TradeOpenDo.java  TradeWithdrawDo.java  WithdrawDo.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/: BaseServiceImpl.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/customers/: AccountService.java  BankCardService.java  BindingService.java  FlowService.java  PasswordService.java  RegistService.java  UnbindingService.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/customers/impl/: AccountServiceImpl.java  BankCardServiceImpl.java  BindingServiceImpl.java  FlowServiceImpl.java  PasswordServiceImpl.java  RegistServiceImpl.java  UnbindingServiceImpl.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/deposits/: DotPayService.java  EasyPayService.java  HcPayService.java  JdPayService.java  RecordService.java  TestService.java  YoyiPayService.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/deposits/impl/: DotPayServiceImpl.java  EasyPayServiceImpl.java  HcPayServiceImpl.java  JdPayServiceImpl.java  RecordServiceImpl.java  TestServiceImpl.java  YoyiPayServiceImpl.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/impl/: BaseServiceImpl.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/infos/: FaqService.java  GoodsService.java  NoticeService.java  RankService.java  RuleService.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/infos/impl/: FaqServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  RankServiceImpl.java  RuleServiceImpl.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/prices/: KChartService.java  MarketTimeService.java  RealTimeService.java  TimeLineService.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/prices/impl/: KChartServiceImpl.java  MarketTimeServiceImpl.java  RealTimeServiceImpl.java  TimeLineServiceImpl.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/trades/: HisPositionService.java  PositionService.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/trades/impl/: HisPositionServiceImpl.java  PositionServiceImpl.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/withdraws/: BankCardService.java  CashBankCardService.java  RecordService.java  WithdrawRecordService.java
trade-proxy-service/src/main/java/com/lecheng/trade/service/withdraws/impl/: BankCardServiceImpl.java  CashBankCardServiceImpl.java  RecordServiceImpl.java  WithdrawRecordServiceImpl.java
trade-proxy-service/src/main/java/com/lecheng/trade/utils/: AesUtils.java  DateUtils.java  HttpClientUtils.java  JsonUtils.java  SpringContextUtils.java
trade-proxy-service/src/main/resources/mapper/: MemberMapper.xml  TradeBankCardMapper.xml  TradeCustomerMapper.xml  TradeWithdrawMapper.xml
trade-proxy-web/: pom.xml
trade-proxy-web/src/main/resources/: env.properties  (+5 more)
(+109 files in other folders)
